* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portfolios {
    padding: 1em;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 1em;

    grid-auto-rows: 600px;
}

.portfolio {
    padding: 1em;
    border-radius: 1em;
    background-color: red;
}

.portfolio_img {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.portfolio_img img {
    width: 100%;
    height: 100%;
}

@media (min-width: 600px) {
    .portfolios {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 800px) {
    .portfolios {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .portfolios {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* flex */

/* 
nav {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

ul {
    list-style: none;
    display: flex;
    gap: 1em;
}
 */

/* grid */
/* 
 nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1em;
    height: 100px;
    background-color: red;
}

nav span {
    align-self: center;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

ul li {
    align-self: center;
} */

/* .content_img {
    background-color: red;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content_img img {
    position: relative;
    top: -2em;
} */
